PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vacancykgdb
DB_USER=postgres
DB_PASSWORD=root
PRIVATE_KEY=adfsjladsfhkreuid43t578b4q3irgliuh37trrgf7o23p87beifevfal
JWT_ACCESS_SECRET_KEY=jklfasjkljlk;n;8949hgnd
JWT_REFRESH_SECRET_KEY=kaldfhunk;nvej;kvieb;;br98439unaueekak
CLIENT_URL=http://localhost:3000